<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.roulette.controller.RouletteController">
  <Canvas fx:id="canvas" height="736.0" layoutX="-1.0" width="800.0" />
   <Button fx:id="spinBTN" layoutX="636.0" layoutY="669.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="111.0" text="SPIN" textOverrun="CLIP">
      <font>
         <Font name="Eras Demi ITC" size="25.0" />
      </font>
       <style>
           -fx-background-color: #DD171A;
           -fx-text-fill: white;
       </style>
   </Button>
   <Label layoutX="414.0" layoutY="37.0" prefHeight="34.0" prefWidth="133.0" text="Current amount: $" textFill="WHITE" />
   <Label layoutX="637.0" layoutY="37.0" prefHeight="34.0" prefWidth="133.0" text="Current bet: $" textFill="WHITE" />
   <Label layoutX="414.0" layoutY="93.0" prefHeight="34.0" prefWidth="133.0" text="Last bet: $" textFill="#f5f5f5" />
   <Label layoutX="637.0" layoutY="93.0" prefHeight="34.0" prefWidth="133.0" text="Profit: $" textFill="WHITE" />
   <Label layoutX="522.0" layoutY="141.0" prefHeight="34.0" prefWidth="133.0" text="Balance: $" textFill="WHITE" />

</AnchorPane>
